<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <style>
      * {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
      }
      h1 {
        font-size: 35px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        font-size: 25px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      img {
        border-radius: 23px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #footer {
        color: white;
        background-color: black;
        padding-top: 45px;
        padding-bottom: 45px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SUMMARY:</h1>
    <img
      src="image/blank-profile-picture-973460_640.webp"
      alt="profile-picture"
      height="200px"
      width="200px"
    />
    <p>
      I am shrikant rajendera bagal .I have currently passed my entrance exam
      and currently i am figuring out how to code by doing some cool projects
      with angela yu.I have been always fascinated by startups and how big
      companies are grown by solving a particular problem and how they create a
      change in the society or affect the society in some way or other .My
      hobbies are reading books , watching movies and playing sports.
    </p>
    <hr />
    <h1>EDUCATION:</h1>

    <ul>
      <li>schooling from pius memorial high school till 10th</li>
      <li>college from dy patil arts commerce and science jr college</li>
      <li>i have currrently cleared my 12th</li>
      <li>
        I have cleared mht cet exams and currently opting for degree in software
        engineering
      </li>
    </ul>
    <hr />
    <h1>WORK EXPERIENCE:</h1>
    <p>currently no work experience</p>
    <hr />
    <h1>SKILLS:</h1>
    <p>Html and css</p>
    <hr />
    <footer id="footer">@shrikant bagal</footer>
  </body>
</html>
